create trap
[{1981}]
<Phu Quoc Nguyen 43821 004 6369582 anhvankiet81@gmail.com>
8.99$ 
add apps future fix 
add text coding script 
version 4584 into the future
add trap pyramid golden with green light
